<resources>
    <string name="app_name">Weather</string>
    <string name="weather_condition">Weather Condition</string>
    <string name="weather_main">Main weather parameters</string>
    <string name="weather_main_temperature">Temperature: %d \u2103</string>
    <string name="weather_icon_description">Weather icon</string>
    <string name="weather_main_label">Weather parameters: %s</string>
    <string name="weather_description_label">Weather condition: %s</string>
    <string name="weather_main_feels">Feels like: %d \u2103</string>
    <string name="weather_main_pressure">Atmospheric pressure: %d hPa</string>
    <string name="weather_main_humidity">Humidity: %d</string>
    <string name="explain_location_permission">The app can\'t work without location permission.</string>
</resources>